\documentclass{TTP_DSL2006}

%--------------------------------------------- Basic packages (could be expanded by author)%
\usepackage{graphicx}
\usepackage[intlimits]{amsmath}
\usepackage{amssymb}
\usepackage{exscale}
\usepackage{hyperref}
\usepackage{times}
%\usepackage{xparse}
\usepackage{fontspec} 
\usepackage{subfigure}
%\usepackage{fontspec-patches}	
	% <-- DO NOT REMOVE this package, 
				%       because the fonts (Times New Roman and Arial) will not be used in the document.
					% 	   If you don`t have this package, you can get it from the Internet or you can get this 
					%       package from the archive The_Fontspec_package.zip which you downloaded with 
					%       this current file.

%---------------------------------------------If you need include the .eps files, please uncomment the package bellow.%
%\usepackage{epsfig}

%--------------------------------------------- Override fonts to Times New Roman and Arial%
\renewcommand{\large}{\fontsize{14}{18pt}\selectfont}
\renewcommand{\small}{\fontsize{11}{13.6pt}\selectfont}
\setmainfont{Times New Roman}
\setsansfont{Arial}

%--------------------------------------------- New commands for quick editing of the document%
\newcommand{\titleformat}{\sffamily\bfseries \large}						%	<--- Doc. title
\newcommand{\authorformat}{\sffamily \large}							%	<--- Authors
\newcommand{\keywordsformat}{\noindent \small \sffamily}				%	<--- Kyewords
\newcommand{\abstractformat}{\noindent \textbf}						%	<--- Abstract
\newcommand{\contentformat}{\rmfamily \normalsize\vspace{18pt}}			%	<--- Main content
\newcommand{\email}{\sffamily \small \vspace{-8pt}}						%	<--- E-mail
\renewcommand{\subsection}{\textbf}	

%--------------------------------------------- Make all internal and external links - black color%
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

%--------------------------------------------- Set the basic parameters of the page. DO NOT CHANGE!%
\special{papersize=210mm,297mm}
\textheight=25.6cm

%--------------------------------------------- For the Publisher to Enter:

\begin{document}

\title{\titleformat Your Paper's Title Starts Here: Please Center \\  use Arial 14}

%\author{ FULL First Author \inst{1}$^{,\rm{a}}$ \textbf{,} FULL Second Author \inst{2}$^{,\rm{b}}$ and Last Author \inst{3}$^{,\rm{c}}$}
\author{\authorformat FULL First Author \inst{1}$^{,\rm{a}}$\text{,} FULL Second Author \inst{,2}$^{,\rm{b}}$\text{,} and FULL Last Author \inst{3}$^{,\rm{c}}$}

\institute{\sffamily Full address of first author, including country \and Full address of second author, including country\and
List all distinct addresses in the same way}

\maketitle

\begin{center}
\email{ $^{\rm a}$email, $^{\rm b}$email, $^{\rm c}$email}
\end{center}


\keywordsformat{{\textbf{Keywords:}}  List the keywords covered in your paper. These keywords will also be used by the publisher to produce a keyword index.}

\contentformat

\textbf {\textit {For~the~rest~of~the~paper,~please~use~Times~New~Roman~12}}\\

\abstractformat{Abstract.} This template explains and demonstrates how to prepare your camera-ready paper for 
\textit {Trans Tech Publications}. The best is to read these instructions and follow the outline of this text. 
Please make the page settings of your word processor to A4 format (21 x 29,7 cm or 8~x~11 inches); 
with the margins: bottom 1.5 cm (0.59 in) and top 2.5 cm (0.98 in), right/left margins must be 2 cm (0.78 in).
\textbf{(We shall be able to publish your paper in electronic form on our web page }{\url {http://www.scientific.net}}
\textbf{ if the paper format and the margins are correct. If not, we will have to scan your paper which, when compared 
with an electronic version, results in very poor quality)}\par
\noindent {Your manuscript will be reduced by approximately 20\% by the publisher. Please keep this in mind when designing your figures and tables etc.}

\section{Introduction}
\vspace{-6pt}

All manuscripts must be in English, also the table and figure texts, otherwise we cannot publish your paper.

Please keep a second copy of your manuscript in your office. When receiving the paper, we assume 
that the corresponding authors grant us the copyright to use the paper for the book or journal in question.
Should authors use tables or figures from other Publications, they must ask the corresponding publishers to 
grant them the right to publish this material in their paper.

Use \textit{italic} for emphasizing a word or phrase. 
Do not use boldface typing or capital letters except for section headings (cf. remarks on section headings, below). 

\section{Organization of the Text}

\noindent \textbf{Section Headings.} The section headings are in boldface capital and lowercase letters. 
Second level headings are typed as part of the succeeding paragraph (like the subsection heading of this paragraph).

\textbf{Page Numbers.} Do \textit{not} number your paper: 

\textbf{Tables.} Tables (refer with: Table 1, Table 2, ...) should be presented as part of the text, but in such a 
way as to avoid confusion with the text. A descriptive title should be placed above each table. Units in tables should
 be given in square brackets [meV]. If square brackets are not available, use curly \{meV\} or standard brackets (meV). 

\textbf{Special Signs}. for example , $\alpha$ $\gamma$  $\mu$ $\Omega$ () $\ge$  $\pm$ $\bullet$  $\Gamma$ \{11$\overline{2}$0\} should always be written in with the 
fonts Times New Roman or Arial, especially also in the figures and tables.

\textbf{Macros}. Do not use any macros for the figures and tables. (We will not be able to convert such papers into our system)
\newpage

\textbf{Language}. All text, figures and tables must be in English.

\textbf{Figures}. Figures (refer with: Fig.~1, Fig.~2, ...) also should be presented as part of the text, leaving enough space so that the 
caption will not be confused with the text. The caption should be self-contained and placed \textit{below or beside }the 
figure. Generally, only original drawings or photographic reproductions are acceptable. Only very good photocopies are 
acceptable. Utmost care must be taken to \textit{insert the figures in correct alignment with the text}. Half-tone pictures
 should be in the form of glossy prints. If possible, please include your figures as graphic images in the electronic version. 
For best quality the pictures should have a resolution of 300 dpi(dots per inch).
\noindent Color figures are welcome for the online version of the journal. Generally, these figures will be reduced to black 
and white for the print version. The author should indicate on the checklist if he wishes to have them printed in full color 
and make the necessary payments in advance.

\vspace{6pt}
\textbf{Equations}.  Equations (refer with: Eq.~1, Eq.~2, ...) should be indented 5 mm (0.2"). 
There should be one line of space above the equation and one line of space below it before the text continues. 
The equations have to be numbered sequentially, and the number put in parentheses at the right-hand edge of the 
text. Equations should be punctuated as if they were an ordinary part of the text. Punctuation appears after the 
equation but before the equation number, e.g.

\begin{eqnarray}
c^2 = a^2 + b^2.                                                                
\end{eqnarray}

\section{Literature References}

\noindent References are cited in the text just by square brackets [1].
 (If square brackets are not available, slashes may be used instead, e.g. /2/.) 
Two or more references at a time may be put in one set of brackets [3,4]. The 
references are to be numbered in the order in which they are cited in the text and 
are to be listed at the end of the contribution under a heading \textit{References}, 
see our example below. 

\section{Summary}
\noindent If you follow the `checklist` your paper will conform to the requirements
 of the publisher and facilitate a problem-free publication process.

\begin{thebibliography}{99}

\bibitem{Maric} Dj.M. Maric, P.F. Meier and S.K. Estreicher: Mater. Sci. Forum Vol. 83-87 (1992), p. 119

\bibitem{Green} M.A. Green: \textit{High Efficiency Silicon Solar Cells }(Trans Tech Publications, Switzerland 1987).

\bibitem{Mishing} Y. Mishing, in: \textit{Diffusion Processes in Advanced Technological Materials}, 
edtied by D. Gupta Noyes Publications/William Andrew Publising, CityplaceNorwich, StateNY (2004), in press.

\bibitem{Henkelman} G. Henkelman, G.Johannesson and H. J�nsson, in: Theoretical Methods in Condencsed 
Phase Chemistry, edited by S.D. Schwartz, volume 5 of Progress in Theoretical Chemistry and Physics, chapter, 
10, Kluwer Academic Publishers (2000).

\bibitem{Ong} R.J. Ong, J.T. Dawley and P.G. Clem: submitted to Journal of Materials Research (2003) 

\bibitem{Clem} P.G. Clem, M. Rodriguez, J.A. Voigt and C.S. CityplaceAshley, country-regionU.S. Patent 6,231,666. (2001) 

\bibitem{Info}  Information on http://www.weld.labs.gov.cn

\end{thebibliography}

\end{document}